PORT=5000
DB_URI=mongodb+srv://<user_name>:<password>@cluster0.m81o4rz.mongodb.net/example-db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# jwt
JWT_AUTH_SECRET=secret_auth
JWT_AUTH_TIME=1d
JWT_AUTH_REFRESH_SECRET=refresh_secrect_auth
JWT_AUTH_REFRESH_TIME=30d

# bcrypt
BCRYPT_SALT=10

# super_admin
SUPER_ADMIN_EMAIL=example@gmail.com
SUPER_ADMIN_PASSWORD=12345678

# google
GOOGLE_CLIENT_SECRET=exampl_secret
GOOGLE_CLIENT_ID=example.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

# Express-Session
EXPRESS_SESSION_SECRET=EXPRESS_SESSION_SECRET

# frontend url
FRONTEND_URL=http://localhost:5173

# sslCommerz
SSL_STORE_ID="progrgserfgsersafea5c3b1"
SSL_STORE_PASS="progstfgstrfgsrtfea5c3b1@ssl"
SSL_PAYMENT_API="https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
SSL_VALIDATION_API="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"

# SSL Commerz BACKEND URLs
SSL_SUCCESS_BACKEND_URL="http://localhost:5000/api/v1/payment/success"
SSL_FAIL_BACKEND_URL="http://localhost:5000/api/v1/payment/fail"
SSL_CANCEL_BACKEND_URL="http://localhost:5000/api/v1/payment/cancel"

# SSL Commerz FRONTEND URLs
SSL_SUCCESS_FRONTEND_URL="http://localhost:5173/payment/success"
SSL_FAIL_FRONTEND_URL="http://localhost:5173/payment/fail"
SSL_CANCEL_FRONTEND_URL="http://localhost:5173/payment/cancel"

# cloudinary
CLOUDINARY_CLOUD_NAME=cloudname
CLOUDINARY_API_KEY=API_KEY
CLOUDINARY_API_SECRET=API_Secret
CLOUDINARY_URL=cloudinary://example@dnsivarbd

# SMPT
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=example@gmail.com
SMTP_FROM=example@gmail.com
SMTP_PASS=password

# Redis
REDIS_USERNAME=default
REDIS_PASSWORD=Password
REDIS_HOST=host_IP.redis-cloud.com
REDIS_PORT=13600